{
    "Home" : "Home",
    "About Us" : "About Us",
    "Services" : "Services",
    "Blog" : "Blog",
    "FAQ" : "FAQ",
    "Contact" : "Contact",
    "API DOCS" : "API DOCS",
    "Login" : "Login",
    "Sign up" : "Sign up",
    "Dashboard" : "Dashboard",
    "Logout" : "Logout",
    "Copyright" : "Copyright",
    "All Rights Reserved" : "All Rights Reserved",
    "Email Or Username" : "Email Or Username",
    "Password" : "Password",
    "Confirm Password" : "Confirm Password",
    "Current Password" : "Current Password",
    "Forgot Your Password?" : "Forgot Your Password?",
    "REGISTER" : "REGISTER",
    "First Name" : "First Name",
    "Last Name" : "Last Name",
    "Username" : "Username",
    "Address" : "Address",
    "Email Address" : "Email Address",
    "Phone Number" : "Phone Number",
    "Your Phone Number" : "Your Phone Number",
    "Already have account?" : "Already have account?",
    "Reset Password" : "Reset Password",
    "Don't have an account?" : "Don't have an account?",
    "Send Password Reset Link" : "Send Password Reset Link",
    "New Password" : "New Password",
    "Code" : "Code",
    "Submit" : "Submit",
    "403 Forbidden" : "403 Forbidden",
    "You don’t have permission to access ‘/’ on this server." : "You don’t have permission to access ‘/’ on this server.",
    "Back To Home" : "Back To Home",
    "Sorry page was not found!" : "Sorry page was not found!",
    "Method not allowed" : "Method not allowed",
    "opps!" : "opps!",
    "Session has expired" : "Session has expired",
    "We Accept" : "We Accept",
    "Search for Services" : "Search for Services",
    "All Category" : "All Category",
    "Search" : "Search",
    "ID" : "ID",
    "Name" : "Name",
    "Rate Per 1k" : "Rate Per 1k",
    "Min / Max Order" : "Min / Max Order",
    "Description" : "Description",
    "Close" : "Close",
    "Order Now" : "Order Now",
    "API DETAILS" : "API DETAILS",
    "API URL" : "API URL",
    "API KEY" : "API KEY",
    "HTTP METHOD" : "HTTP METHOD",
    "RESPONSE FORMAT" : "RESPONSE FORMAT",
    "PLACE NEW ORDER" : "PLACE NEW ORDER",
    "key" : "key",
    "Action" : "Action",
    "service" : "service",
    "link" : "link",
    "quantity" : "quantity",
    "(optional)" : "(optional)",
    "interval" : "interval",
    "STATUS ORDER" : "STATUS ORDER",
    "MULTIPLE STATUS ORDER" : "MULTIPLE STATUS ORDER",
    "SERVICE LIST" : "SERVICE LIST",
    "USER BALANCE" : "USER BALANCE",
    "Message" : "Message",
    "Enter Message" : "Enter Message",
    "Send Message" : "Send Message",
    "Order" : "Order",
    "New Order" : "New Order",
    "All Order" : "All Order",
    "Mass Order" : "Mass Order",
    "Add Fund" : "Add Fund",
    "Fund History" : "Fund History",
    "Transactions" : "Transactions",
    "Transaction" : "Transaction",
    "My Profile" : "My Profile",
    "API Setting" : "API Setting",
    "Open Ticket" : "Open Ticket",
    "Show Ticket" : "Show Ticket",
    "No Data found" : "No Data found",
    "Your Balance" : "Your Balance",
    "Total Transaction" : "Total Transaction",
    "Total Deposit" : "Total Deposit",
    "Total Tickets" : "Total Tickets",
    "Total Orders" : "Total Orders",
    "Processing Orders" : "Processing Orders",
    "Pending Orders" : "Pending Orders",
    "Completed Orders" : "Completed Orders",
    "Transaction ID" : "Transaction ID",
    "Amount" : "Amount",
    "Remarks" : "Remarks",
    "Time" : "Time",
    "Email Verification" : "Email Verification",
    "Quantity" : "Quantity",
    "Drip-feed" : "Drip-feed",
    "Runs" : "Runs",
    "Interval (in minutes)" : "Interval (in minutes)",
    "Total Quantity" : "Total Quantity",
    "Price" : "Price",
    "Yes, i have confirmed the order!" : "Yes, i have confirmed the order!",
    "Service name" : "Service name",
    "Minimum Amount" : "Minimum Amount",
    "Maximum Amount" : "Maximum Amount",
    "Each Order On New Line" : "Each Order On New Line",
    "Save Changes" : "Save Changes",
    "All Status" : "All Status",
    "Awaiting" : "Awaiting",
    "Pending" : "Pending",
    "Processing" : "Processing",
    "In Progress" : "In Progress",
    "Completed" : "Completed",
    "Partial" : "Partial",
    "Cancelled" : "Cancelled",
    "Refunded" : "Refunded",
    "Order ID" : "Order ID",
    "Order Details" : "Order Details",
    "Start Counter" : "Start Counter",
    "Remains" : "Remains",
    "Order AT" : "Order AT",
    "Status" : "Status",
    "Note" : "Note",
    "Profile Settings" : "Profile Settings",
    "Update User" : "Update User",
    "Update Password" : "Update Password",
    "Search Service" : "Search Service",
    "Subject" : "Subject",
    "Image Upload" : "Image Upload",
    "Upload" : "Upload",
    "Last Reply" : "Last Reply",
    "Reply" : "Reply",
    "Open" : "Open",
    "Answered" : "Answered",
    "Customer Reply" : "Customer Reply",
    "Closed" : "Closed",
    "Upload File" : "Upload File",
    "Confirm" : "Confirm",
    "Are you want to close ticket?" : "Are you want to close ticket?",
    "Type Here" : "Type Here",
    "All Payment" : "All Payment",
    "Complete Payment" : "Complete Payment",
    "Pending Payment" : "Pending Payment",
    "Cancel Payment" : "Cancel Payment",
    "Gateway" : "Gateway",
    "Charge" : "Charge"
}
